{
  "name": "doughnut-chart",
  "version": "2.4.3",
  "authors": [
    "Benjamin Brown <ben.brown@factmint.com>"
  ],
  "description": "Factmint doughnut chart implementation.",
  "dependencies": {
    "Snap.svg": "*",
    "doughnut-segment": "https://github.com/factmint/doughnut-segment.git",
    "key": "https://github.com/factmint/key.git",
    "two-section-tooltip": "https://github.com/factmint/two-section-tooltip.git",
    "multitext": "https://github.com/factmint/multitext.git",
    "dashed-bracket": "https://github.com/factmint/dashed-bracket.git",
    "pie-segment": "https://github.com/factmint/pie-segment.git",
    "central-data": "https://github.com/factmint/central-data.git",
    "number-utils": "https://github.com/factmint/number-utils.git",
    "circle-utils": "https://github.com/factmint/circle-utils.git",
    "color-utils": "https://github.com/factmint/color-utils.git",
    "requirejs": "^2.1.15",
    "classlist": "git://github.com/components/classList.js.git#~2014.7.23"
  },
  "devDependencies": {
    "classlist": "git://github.com/components/classList.js.git#~2014.7.23"
  }
}
