{
  "name": "pictorial-bar",
  "version": "1.2.1",
  "authors": [
    "Chris <chris.scott@factmint.com>",
    "Benjamin Brown <ben.brown@factmint.com>"
  ],
  "description": "Factmint pictorial bar chart",
  "dependencies": {
    "Snap.svg": "*",
    "axis": "https://github.com/factmint/axis.git",
    "grid-lines": "https://github.com/factmint/grid-lines.git",
    "number-utils": "https://github.com/factmint/number-utils.git",
    "color-utils": "https://github.com/factmint/color-utils.git",
    "multitext": "https://github.com/factmint/multitext.git",
    "scale-utilities": "https://github.com/factmint/scale-utilities.git",
    "Tooltip": "https://github.com/factmint/tooltip.git",
    "pictorial-key": "https://github.com/factmint/pictorial-key.git",
    "classList.js": "https://github.com/factmint/classList.js.git"
  },
  "devDependencies": {
    "qunit": "~1.15.0",
    "requirejs": "~2.1.15",
    "requirejs-text": "~2.0.12"
  }
}
