{
  "name": "axis",
  "version": "0.1.0",
  "description": "Invention for creating axes",
  "main": "dist/axis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.assembla.com/descartes_diaphragm.axis.git"
  },
  "author": "",
  "license": "ISC"
}
