{
	"name": "axis",
	"version": "0.1.0",
	"authors": [
		"Benjamin Brown <ben.brown@factmint.com>"
	],
	"description": "A Snap.svg plugin for drawing graph axes",
	"dependencies": {
        "tick-mark": "https://github.com/factmint/tick-mark.git"
	},
	"main": "dist/axis.js",
	"moduleType": [
		"amd"
	],
	"license": "MIT",
	"homepage": "http://factmint.com",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}
