{
  "name": "bubble-key",
  "version": "0.1.0",
  "description": "Key for the bubble chart",
  "main": "dist/bubble-key.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.assembla.com/descartes_diaphragm.bubble-key.git"
  },
  "author": "Dan Palmer",
  "license": "ISC"
}
