{
  "name": "pictorial-key",
  "version": "0.0.1",
  "authors": [
    "chris.scott@factmint.com"
  ],
  "description": "A simple key for glyphs",
  "main": "dist/pictorial-key.js",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "Snap.svg": "*"
  },
  "license": "proprietory",
  "homepage": "http://factmint.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
